In [49]:
import pandas as pd

In [50]:
import numpy as np
import seaborn as sns

In [51]:
titanic = sns.load_dataset('titanic')

In [52]:
titanic.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [53]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [54]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [55]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [56]:
titanic.shape

(891, 15)

In [57]:
titanic=titanic.drop(['deck'], axis = 1)

In [58]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

In [59]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
embark_town      object
alive            object
alone              bool
dtype: object

In [60]:
titanic['survived'] = titanic['survived'].astype(bool)

In [61]:
titanic['alive'] = titanic['alive'].astype(bool)

In [62]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,False,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,True,False
1,True,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,True,False
2,True,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,True,True
3,True,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,True,False
4,False,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,True,True

In [63]:
titanic['class'] = titanic['class'].map({'First':1, 'Second':2, 'Third':3})

In [64]:
titanic.drop(['embarked', 'who', 'pclass'], axis = 1, inplace = True)

In [65]:
titanic['sex'] = titanic['sex'].map({'male':'M', 'female':'F'})

In [66]:
dead = titanic[titanic['survived']==0]

In [67]:
dead.head()

,survived,sex,age,sibsp,parch,fare,class,adult_male,embark_town,alive,alone
0,False,M,22.0,1,0,7.2500,3,True,Southampton,True,False
4,False,M,35.0,0,0,8.0500,3,True,Southampton,True,True
5,False,M,NaN,0,0,8.4583,3,True,Queenstown,True,True
6,False,M,54.0,0,0,51.8625,1,True,Southampton,True,True
7,False,M,2.0,3,1,21.0750,3,False,Southampton,True,False

In [68]:
titanic['adult_male'] = titanic['adult_male'].astype(int)

In [69]:
titanic.head()

,survived,sex,age,sibsp,parch,fare,class,adult_male,embark_town,alive,alone
0,False,M,22.0,1,0,7.2500,3,1,Southampton,True,False
1,True,F,38.0,1,0,71.2833,1,0,Cherbourg,True,False
2,True,F,26.0,0,0,7.9250,3,0,Southampton,True,True
3,True,F,35.0,1,0,53.1000,1,0,Southampton,True,False
4,False,M,35.0,0,0,8.0500,3,1,Southampton,True,True